# shiro_test

shiro_test_1/: .project  pom.xml
shiro_test_1/src/main/java/com/zml/shiro_test/controller/: IndexController.java
shiro_test_1/src/main/java/com/zml/shiro_test/model/: User.java
shiro_test_1/src/main/java/com/zml/shiro_test/service/impl/: UserServiceImpl.java
shiro_test_1/src/main/resources/: jdbc.properties  spring-config.xml  spring-mybatis.xml  spring-shiro.xml  springmvc-servlet.xml
shiro_test_1/src/main/webapp/WEB-INF/: web.xml
shiro_test_2/: .project  pom.xml
shiro_test_2/src/main/java/com/zml/shiro_test/controller/: IndexController.java  LoginController.java
shiro_test_2/src/main/java/com/zml/shiro_test/mapper/: UserMapper.java
shiro_test_2/src/main/java/com/zml/shiro_test/model/: Permission.java  Role.java
shiro_test_2/src/main/java/com/zml/shiro_test/redis/: RedisClient.java
shiro_test_2/src/main/java/com/zml/shiro_test/service/: IUserService.java
shiro_test_2/src/main/java/com/zml/shiro_test/service/impl/: UserServiceImpl.java
shiro_test_2/src/main/java/com/zml/shiro_test/shiro/: RedisCacheManager.java  RedisSessionDAO.java  UserRealm.java
shiro_test_2/src/main/java/com/zml/shiro_test/util/: NumberUtil.java  SerializeUtil.java
shiro_test_2/src/main/resources/: generatorConfig.xml  redis.properties  shiro_test.sql  spring-config.xml  spring-shiro.xml  springmvc-servlet.xml
shiro_test_2/src/main/resources/mapper/: UserMapper.xml
shiro_test_2/src/main/webapp/WEB-INF/: web.xml
shiro_test_2/src/test/java/shiro_test_2/: NumberUtilTest.java
